# Koda

./: .gitignore  CONTRIBUTING.md  README.md  build_log.txt  build_log_2.txt  material-3-expressive-guide.md  settings.gradle.kts  shapes.md
.agent/: task.md
.agent/rules/: necesdsary.md
.github/workflows/: build.yml  telegram-notify.yml
Material_3_expressive/: Buttons.md  Carousel.md  Lists.md  Menus.md  Motion.md  Overview.md  ProgressIndicators.md  Shapes.md  Theming.md  Toolbars.md
WEB/: app.js  index.html  package-lock.json  package.json  server.js  style.css
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ivor/ivormusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivor/ivormusic/: MainActivity.kt
app/src/main/java/com/ivor/ivormusic/data/: ArtistItem.kt  CacheManager.kt  DownloadNotificationHelper.kt  DownloadRepository.kt  LikedSongsRepository.kt  LrcLine.kt  LyricsRepository.kt  NewPipeDownloaderImpl.kt  PlaylistDisplayItem.kt  PlaylistRepository.kt  SearchHistoryRepository.kt  SerializationUtils.kt  SessionManager.kt  Song.kt  SongRepository.kt  StatsRepository.kt  ThemePreferences.kt  UpdateRepository.kt  UserPlaylist.kt  VideoItem.kt  YouTubeAuthUtils.kt  YouTubeRepository.kt
app/src/main/java/com/ivor/ivormusic/service/: LiveUpdateMediaNotificationProvider.kt  MusicProgressLiveUpdate.kt  MusicService.kt
app/src/main/java/com/ivor/ivormusic/ui/artist/: AlbumScreen.kt  ArtistScreen.kt
app/src/main/java/com/ivor/ivormusic/ui/auth/: YouTubeAuthDialog.kt  YouTubeAuthViewModel.kt
app/src/main/java/com/ivor/ivormusic/ui/components/: AlbumArtImage.kt  ExpressivePullToRefresh.kt  FloatingPillNavBar.kt  MiniPlayer.kt
app/src/main/java/com/ivor/ivormusic/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ivor/ivormusic/ui/player/: AddToPlaylistSheet.kt  ChromaticMistBackground.kt  ExpandablePlayer.kt  GesturePlayerContent.kt  PlayerScreen.kt  PlayerSheetContent.kt  PlayerViewModel.kt  SyncedLyricsView.kt
app/src/main/java/com/ivor/ivormusic/ui/search/: SearchScreen.kt
app/src/main/java/com/ivor/ivormusic/ui/settings/: SettingsScreen.kt  UpdateScreen.kt
app/src/main/java/com/ivor/ivormusic/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/ivor/ivormusic/ui/video/: MiniVideoPlayerContent.kt  VideoHistoryScreen.kt  VideoHomeContent.kt  VideoPlayerContent.kt  VideoPlayerOverlay.kt  VideoPlayerScreen.kt  VideoPlayerViewModel.kt
app/src/main/res/drawable/: avd_splash.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ivor/ivormusic/: ExampleUnitTest.kt
docs/: APP_INTERNALS.md  ARCHITECTURE.md  DEEP_DIVE_PLAYBACK.md  DEEP_DIVE_UI_UX.md  README.md  material-3-expressive-guide.md  shapes.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
