<?xml version="1.0" encoding="utf-8"?>
<!-- 4x2 card: artwork left, metadata + progress + full transport right. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="300dp"
    android:minHeight="180dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="0"
    android:description="@string/widget_large_description"
    android:initialLayout="@layout/glance_default_loading_layout" />
